{
  "name": "bunny-tools",
  "version": "0.1.0-rc.23",
  "description": "Bunny.net CLI for storage deploy, CDN purge, and full resource management. AI-friendly via MCP.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bunny": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytekcorp/bunny-tools.git"
  },
  "homepage": "https://github.com/bytekcorp/bunny-tools#readme",
  "bugs": {
    "url": "https://github.com/bytekcorp/bunny-tools/issues"
  },
  "files": [
    "dist",
    "schema",
    "manifest.json",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx scripts/post-build.ts",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test scripts --ext .ts,.mjs",
    "lint:fix": "eslint src test scripts --ext .ts,.mjs --fix",
    "format": "prettier --write src test scripts",
    "gen:manifest": "tsx scripts/generate-manifest.ts",
    "gen:agents": "tsx scripts/generate-agents.ts",
    "gen:schema": "tsx scripts/generate-schema.ts",
    "gen:all": "npm run gen:manifest && npm run gen:agents && npm run gen:schema",
    "verify:drift": "npm run gen:all && git diff --exit-code manifest.json AGENTS.md schema/bunny.schema.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "ignore": "^6.0.2",
    "keytar": "^7.9.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "undici": "^6.25.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.57.1",
    "nock": "^13.5.6",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
